# EjercicioGL

./: .gitignore  Ejercicio GL-BCI.postman_collection.json  README.md  build.gradle
ejercicio/: build.gradle
ejercicio/src/main/java/com/example/ejercicio/controller/: UserController.java
ejercicio/src/main/java/com/example/ejercicio/dto/: UserResponseDTO.java
ejercicio/src/main/java/com/example/ejercicio/mapper/: UserResponseMapper.java
ejercicio/src/main/java/com/example/ejercicio/repository/: UserRepository.java
ejercicio/src/main/java/com/example/ejercicio/service/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ejercicio/: EjercicioApplication.java
src/main/java/com/example/ejercicio/config/: SecurityConfig.java
src/main/java/com/example/ejercicio/controller/: Authenticate.java  UserController.java
src/main/java/com/example/ejercicio/domain/: AuthRequest.java  Phone.java  User.java
src/main/java/com/example/ejercicio/dto/: ResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/ejercicio/exception/: ExistingMailException.java  GenericExceptionHandler.java
src/main/java/com/example/ejercicio/filter/: JwtFilter.java
src/main/java/com/example/ejercicio/mapper/: UserMapper.java
src/main/java/com/example/ejercicio/repository/: UserPhoneRepository.java  UserRepository.java
src/main/java/com/example/ejercicio/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/ejercicio/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/groovy/: Test.groovy  TestUserController.groovy  TestUserController2.groovy  TestUserService.groovy
src/test/java/com/example/ejercicio/: EjercicioApplicationTests.java
src/test/java/com/example/ejercicio/service/: Test.groovy
