script {
	ext {
		projectName 		= 'ejercicio'
		springBootVersion 	= '2.5.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
 	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation 'cglib:cglib-nodep:3.3.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
	testImplementation 'org.springframework.security:spring-security-test:5.5.0'
	testImplementation 'org.codehaus.groovy:groovy:2.4.0'
	testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"
}


